<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="18.11.2.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">* Image Acquisition 01: Attention: The initialization may fail in case parameters need to</c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="2">* Image Acquisition 01: be set in a specific order (e.g., image resolution vs. offset).</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision2', 1, 1, 0, 0, 0, 0, 'progressive', -1, 'default', 'force_ip=192.168.1.91/00:01:0D:C4:B3:E5/192.168.1.1/255.255.255.0', 'false', 'default', 'S1218011', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="1">set_framegrabber_param (AcqHandle, 'DeviceUserID', 'S1218011')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="2">set_framegrabber_param (AcqHandle, 'UserSetDefaultSelector', 'Default')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="3">set_framegrabber_param (AcqHandle, 'UserSetSelector', 'Default')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="4">set_framegrabber_param (AcqHandle, 'DeviceTemperatureSelector', 'Internal')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="5">set_framegrabber_param (AcqHandle, 'DALSASoftwareCompatibilityComponentList', 'Compatibility1')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="6">set_framegrabber_param (AcqHandle, 'ExposureMode', 'Timed')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="7">set_framegrabber_param (AcqHandle, 'ExposureTime', 249881.0)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="8">set_framegrabber_param (AcqHandle, 'GainSelector', 'SensorDigital')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="9">set_framegrabber_param (AcqHandle, 'Gain', 2.2)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="10">set_framegrabber_param (AcqHandle, 'BlackLevel', 1.0)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="11">set_framegrabber_param (AcqHandle, 'TriggerSelector', 'FrameStart')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="12">set_framegrabber_param (AcqHandle, 'AcquisitionMode', 'SingleFrame')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="13">set_framegrabber_param (AcqHandle, 'grab_timeout', 5000)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,2]" as_ord="14">set_framegrabber_param (AcqHandle, 'clear_buffer', 'enable')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
<c></c>
<c></c>
<c></c>
<c></c>
<l>global tuple IsTeledyneCamera</l>
<l>IsTeledyneCamera:=true</l>
<l>Set_Config_Cam (AcqHandle_Cam_0, Camera0_Parameters, Camera0_Pose, Conexion_Camara_0, CalTabFile)</l>
<c></c>
<c></c>
<c></c>
<l>    Time:=249880</l>
<l>    Gain:=2.0</l>
<c>    </c>
<l>    Set_exposure_Time_cam_0 (AcqHandle_Cam_0, Time, Gain)</l>
<l>    while (true)</l>
<l>         Get_Image (Image, AcqHandle_Cam_0, g_Error_CamaraOpt_Adq)  </l>
<l>         wait_seconds (1)</l>
<l>    endwhile</l>
<c></c>
<c>    </c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="Set_Config_Cam">
<interface>
<oc>
<par name="AcqHandle" base_type="ctrl" dimension="0"/>
<par name="CameraParameters" base_type="ctrl" dimension="0"/>
<par name="CameraPose" base_type="ctrl" dimension="0"/>
<par name="Conexion_Camara_0" base_type="ctrl" dimension="0"/>
<par name="CalTabFile" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<c></c>
<c></c>
<c></c>
<c>* Parametros de calibracion de la camara</c>
<l>CameraParameters := ['area_scan_polynomial',0.019089,226.612,-547494,2.17334e+007,0.023374,-0.0333038,5.50091e-006,5.5e-006,2472.03,1594.77,4896,3264]</l>
<l>CameraPose := [-0.330897,-0.213789,0.455639,3.05118,359.888,268.927,0]</l>
<c></c>
<c></c>
<l>Conexion_Camara_0 := false</l>
<l>global tuple IsTeledyneCamera</l>
<l>try</l>
<l>    if (not IsTeledyneCamera)</l>
<c>        </c>
<c>        </c>
<c>        * Apertura  y conexion de la camara</c>
<l>        open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', 'force_ip=192.168.1.91/00:01:0D:C4:B3:E5/192.168.1.1/255.255.255.0', 'false', 'default', 'S1218011', 0, -1, AcqHandle)</l>
<c>        </c>
<l>*         open_framegrabber ('GigEVision', 0, 0, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', '000f310262c0_AlliedVisionTechnologies_GT4905C02', 0, -1, AcqHandle)</l>
<l>        set_framegrabber_param (AcqHandle, 'ExposureMode', 'Timed')</l>
<c>        </c>
<l>        set_framegrabber_param (AcqHandle, 'ExposureAuto', 'Off')</l>
<l>        set_framegrabber_param (AcqHandle, 'AcquisitionMode', 'SingleFrame')</l>
<c>        </c>
<l>        grab_image_start (AcqHandle, -1)</l>
<c>        </c>
<l>        set_framegrabber_param (AcqHandle, 'ExposureTimeAbs', 5000.0)</l>
<l>        set_framegrabber_param (AcqHandle, 'Gain', 21.0)</l>
<c>        </c>
<l>        Conexion_Camara_0 := true</l>
<c>        </c>
<c>        * Cargo el Caltab que se debera buscar</c>
<l>        CalTabFile := 'D:/AI/Vision Artificial/4.-MAGOTTEAUX/13.- Ensenso N35/Caltab/Caltab7x7_5.descr'</l>
<c>        </c>
<c>        * ************************************************************************************************************</c>
<c>        * Lectura de Pose herramienta respecto a la camara</c>
<c>        * ************************************************************************************************************</c>
<c>        </c>
<c>        </c>
<l>        create_pose (0.1, 0.1, 0.1, 90, 90, 90, 'Rp+T', 'gba', 'point', ToolInCam)</l>
<c>        * *************************************************************************************************************</c>
<l>        return ()</l>
<c>        </c>
<c>        </c>
<l>    else</l>
<l>        open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', 'force_ip=192.168.1.91/00:01:0D:C4:B3:E5/192.168.1.1/255.255.255.0', 'false', 'default', 'S1218011', 0, -1, AcqHandle)</l>
<c>        </c>
<l>        set_framegrabber_param (AcqHandle, 'ExposureMode', 'Timed')</l>
<l>        set_framegrabber_param (AcqHandle, 'ExposureTime', 249881.0)</l>
<l>        set_framegrabber_param (AcqHandle, 'GainSelector', 'SensorDigital')</l>
<l>        set_framegrabber_param (AcqHandle, 'Gain', 2.2)</l>
<l>        set_framegrabber_param (AcqHandle, 'AcquisitionMode', 'SingleFrame')</l>
<l>        set_framegrabber_param (AcqHandle, 'grab_timeout', 5000)</l>
<l>        set_framegrabber_param (AcqHandle, 'clear_buffer', 'enable')</l>
<c>        </c>
<l>        create_pose (0.1, 0.1, 0.1, 90, 90, 90, 'Rp+T', 'gba', 'point', ToolInCam)</l>
<c>        * *************************************************************************************************************</c>
<l>        return ()</l>
<c>        </c>
<l>    endif</l>
<c>    </c>
<c>    </c>
<l>catch (Exception)</l>
<c>    </c>
<c>    </c>
<l>    Conexion_Camara_0 := false</l>
<c>    </c>
<l>endtry</l>
<l>return ()</l>
</body>
<docu id="Set_Config_Cam">
<parameters>
<parameter id="AcqHandle"/>
<parameter id="CalTabFile"/>
<parameter id="CameraParameters"/>
<parameter id="CameraPose"/>
<parameter id="Conexion_Camara_0"/>
</parameters>
</docu>
</procedure>
<procedure name="Set_exposure_Time_cam_0">
<interface>
<ic>
<par name="AcqHandle_Cam_0" base_type="ctrl" dimension="0"/>
<par name="Time" base_type="ctrl" dimension="0"/>
<par name="Gain" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>try</l>
<l>global tuple IsTeledyneCamera</l>
<c></c>
<l>if (not IsTeledyneCamera)</l>
<l>    set_framegrabber_param (AcqHandle_Cam_0, 'ExposureTimeAbs', Time)</l>
<l>    set_framegrabber_param (AcqHandle_Cam_0, 'Gain', Gain)</l>
<l>else</l>
<c>    </c>
<l>    set_framegrabber_param (AcqHandle_Cam_0, 'ExposureTime', Time)</l>
<l>    set_framegrabber_param (AcqHandle_Cam_0, 'GainSelector', 'SensorAnalog')</l>
<l>    set_framegrabber_param (AcqHandle_Cam_0, 'Gain', Gain)</l>
<c></c>
<l>endif</l>
<c>    </c>
<c></c>
<c></c>
<l>catch (Exception)</l>
<c></c>
<c></c>
<l>endtry</l>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
<c></c>
</body>
<docu id="Set_exposure_Time_cam_0">
<parameters>
<parameter id="AcqHandle_Cam_0"/>
<parameter id="Gain"/>
<parameter id="Time"/>
</parameters>
</docu>
</procedure>
<procedure name="Get_Image">
<interface>
<oo>
<par name="Image" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="AcqHandle" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="g_Error_CamaraOpt_Adq" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>try</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    g_Error_CamaraOpt_Adq := false</l>
<l>catch (Exception)</l>
<c></c>
<c></c>
<l>    try</l>
<l>        grab_image_async (Image, AcqHandle, -1)</l>
<l>        grab_image_async (Image, AcqHandle, -1)</l>
<l>        g_Error_CamaraOpt_Adq := false</l>
<l>        return ()</l>
<l>    catch (Exception)</l>
<l>    endtry</l>
<c></c>
<c></c>
<l>    g_Error_CamaraOpt_Adq := true</l>
<l>endtry</l>
<c></c>
<c></c>
<c></c>
<l>return ()</l>
</body>
<docu id="Get_Image">
<parameters>
<parameter id="AcqHandle"/>
<parameter id="Image"/>
<parameter id="g_Error_CamaraOpt_Adq"/>
</parameters>
</docu>
</procedure>
</hdevelop>
